{
  "cSpell.words": [
    "devkit",
    "fontawesome",
    "fortawesome",
    "Hoang",
    "iisnode",
    "maxlength",
    "Minh",
    "nguniversal",
    "prerender",
    "tailwindcss",
    "Xmark"
  ]
}
